# Vehicle-Rental-System-BE

./: README.md  Rental Services.sln
Images/: Bike1.jfif  Bike2.jfif  Bike3.jfif  Bike5.jfif  Bike6.jfif
Rental Services/: Program.cs  Rental Services.csproj  Startup.cs  appsettings.json
Rental Services/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
Rental Services/Data/: ApplicationDbContext.cs  Database.cs
Rental Services/DataAccessLayer/: AdminDL.cs  AuthDL.cs  IAdminDL.cs  IAuthDL.cs  IUserDL.cs  UserDL.cs
Rental Services/Migrations/: 20230219061156_Second.Designer.cs  20230219061156_Second.cs  ApplicationDbContextModelSnapshot.cs
Rental Services/Model/: Booking.cs  SignIn.cs  SignUp.cs  Vehicle.cs
Rental Services/Properties/: launchSettings.json
Rental Services/ServiceLayer/: AdminSL.cs  AuthSL.cs  IAdminSL.cs  IAuthSL.cs  IUserSL.cs  UserSL.cs
